.rowlayout{
  display: flex;
  flex-direction: row;
}

.columnlayout{
  display: flex;
  flex-direction: column;
}

.bluecolor{
  color: blue;
}

.blackcolor{
  color: black;
}

.italic{
  font-size: large;
  font-style: italic;
}