.rowlayout {
  display: flex;
  flex-direction: row;
}
.columnlayout {
  display: flex;
  flex-direction: column;
}
.bluecolor {
  color: blue;
}
.blackcolor {
  color: black;
}
.italic {
  font-size: large;
  font-style: italic;
}
.example1 {
  width: 200px;
  height: 300px;
}
.fontcolor0 {
  color: #1e1ef5;
}
.fontcolor1 {
  color: #14e2e2;
}
.fontcolor2 {
  color: #2d91ee;
}
.r12c13 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.bigtype {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.presumedtime {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-bottom: 15rpx;
}
.task0 {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 3fr 3fr 4fr;
  position: relative;
}
.task0:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  height: inherit;
  -webkit-clip-path: circle(65% at 100% 0%);
          clip-path: circle(65% at 100% 0%);
  z-index: -1;
  background-color: #1e1ef5;
}
.task1 {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 3fr 3fr 4fr;
  position: relative;
}
.task1:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  height: inherit;
  -webkit-clip-path: circle(65% at 100% 0%);
          clip-path: circle(65% at 100% 0%);
  z-index: -1;
  background-color: #14e2e2;
}
.task2 {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 3fr 3fr 4fr;
  position: relative;
}
.task2:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  height: inherit;
  -webkit-clip-path: circle(65% at 100% 0%);
          clip-path: circle(65% at 100% 0%);
  z-index: -1;
  background-color: #2d91ee;
}
.tasktype {
  bottom: 0px;
  right: 0px;
  font-size: 2cm;
  font-style: italic;
  color: white;
}
.margin-top5 {
  margin-top: 5px;
}
.spendtime {
  width: 50%;
  margin-right: 5px;
}
.rewardbox {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 10rpx;
}
.reward {
  border-bottom: 1px dashed gray;
  flex-basis: 60rpx;
  text-align: center;
}
.margin-right10 {
  margin-right: 10px;
}
.serialNo {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  font-size: x-small;
  margin-left: 2px;
}
.poster {
  margin-right: 2px;
}
.department {
  margin-right: 10px;
  font-size: 1cm;
  grid-row: 0.75;
  grid-column: 0.5;
}
.organigerpart {
  margin-right: 10px;
  padding-bottom: 5px;
  grid-row: 0.75;
  grid-column: 0.66666667;
}
.status {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}
.statuscontent {
  margin-left: 20px;
  height: 32px;
  border: 2px solid #f15b04;
  border-radius: 50%;
  color: white;
  align-items: center;
  text-align: center;
}
.timeandreward {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.title {
  color: black;
  margin-top: 5px;
  height: 62%;
}
.input {
  width: 60%;
  text-align: center;
  border-bottom: 1px dashed gray;
}
.brief {
  color: black;
  margin-top: 5px;
  height: 62%;
  width: 100%;
  white-space: pre-wrap;
}
