.rowlayout{
  display: flex;
  flex-direction: row;
}

.columnlayout{
  display: flex;
  flex-direction: column;height: 200rpx;
  transform: skewX(-15deg); /* 在水平方向上倾斜 -15 度 */
  
}

.bluecolor{
  color: blue;
}

.blackcolor{
  color: black;
}

.italic{
  font-size: large;
  font-style: italic;
}