@import url('../../common/commen.css');
@import url('../../common/myicon.css');
	
	.t{
	 /* font-family: uniicons;*/
	  text-decoration: none;
	  padding-left: 15px;/* 右缩进 */
	  font-size: 15px; /* 尺寸 */
	  letter-spacing: 3px;
	  line-height: 40rpx;/* 文本上下位置 */
	  height: 50rpx;/* 背景高度 */
	  color: #ffffff;/* 字体颜色 */
	  margin: rpx 0;/* 上下位置 */
	  background-image: -webkit-linear-gradient(0deg, #4d1ae4 0%, #886cdb 100%);
	
	}
.user-avatar{
	width: 48px;
	height: 48px;
  display: block;
  position: relative;
  background-image: url('/static/meactive.png');
  background-size: cover;
  border-radius: 100%;
  margin-left: 5%;
  margin-top: 5%;
  padding: 0;
  display:flex;
}
.user-avatar-img{
	border-radius: 50%;
	border: none;
	display: block;
	object-fit: cover;
	image-rendering: -webkit-optimize-contrast;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
}


.t{
 /* font-family: uniicons;*/
  text-decoration: none;
  padding-left: 15px;/* 右缩进 */
  font-size: 15px; /* 尺寸 */
  letter-spacing: 3px;
  line-height: 40rpx;/* 文本上下位置 */
  height: 50rpx;/* 背景高度 */
  color: #ffffff;/* 字体颜色 */
  margin: rpx 0;/* 上下位置 */
  background-image: -webkit-linear-gradient(0deg, #4d1ae4 0%, #886cdb 100%);
  border-radius: 3rem;
}
.my-icons{
    font-family: myicon;
    text-decoration: none;
    text-align: center
}

.uc-button {
  height: 32px;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: row;
  height: 150rpx;
}
.taskinfobox {
  display: flex;
  flex-direction: column;
  height: 300rpx;
}
.taskinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  overflow: hidden;
  width: 100%;
  height: 300rpx;
  border-radius: 0 0 16rpx 16rpx;
}

.driver {
  width: 60px;
  display: block;
  height: 7rpx;
  background-color: #5655cb;
  margin: 5rpx auto 0; /* 仅设置上边距，水平居中 */
  background-image: -webkit-linear-gradient(0deg, #4d1ae4 0%, #886cdb 100%);
}

.user-view {
  width: auto; /* 自适应内容宽度 */
  margin-left: 1px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
  box-sizing: content-box;
  padding-left: 15px;/* 右缩进 */
  border: 1px solid #6c4ad1;
  border-radius: 3rem;
  background-color: #6c4ad1;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 10px;
  padding-top: 10px; /* 上内边距设置为 10px */
  padding-bottom: 10px; /* 下内边距设置为 10px */
  /* background-image: -webkit-linear-gradient(0deg, #9781da 0%, #999fd8 100%);*/
}
.user-view2 {
  
  // margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  padding-left: 15px;/* 右缩进 */
  box-sizing: content-box;
  border: 0px solid rgb(245, 245, 245);
  background-color: rgb(255, 255, 255);
  color: #6c4ad1;
  font-size: 15px;
  
  padding-top: 10px; /* 上内边距设置为 10px */
  padding-bottom: 10px; /* 下内边距设置为 10px */
  /* background-image: -webkit-linear-gradient(0deg, #9781da 0%, #999fd8 100%);*/
}
.item_title {
  font-size: 24rpx;
  color: #5655cb;
  line-height: 52rpx;
  
}

.logparent {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.logview {
  display: flex;
  
}

.log {
  background-color: #6c4ad1;
  color: #ffffff;
  display: inline;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 40%;
  padding-right: 40%;
  border-color: transparent;
  border-radius: 3rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.icon-huangguan,
.icon-liebiaomoshi,
.icon-fuwuqingqiu,
.icon-tianxie,
.icon-duigou,
.icon-goucha {
  font-size: 23px;
  // background-image: -webkit-linear-gradient(90deg, #6a6a6a 0%, #6c4ad1 100%);
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  text-align: center;
  display: block;
}

.icon-huangguan,
.icon-liebiaomoshi,
.icon-fuwuqingqiu,
.icon-tianxie,
.icon-duigou,
.icon-goucha::before{
	color: #6c4ad1;
}

.icon-goucha::before {
  display: inline-block;
}
.misc {
  margin: 10rpx 5rpx;
}